bind=Return,kitty

bind=O,fuzzel

bind=q,hellcli kill active

bind=e,nemo

bind=b,firefox

bind=p,pavucontrol

bind=Escape,killall hellwm

bind=f,hellcli fullscreen active

monitor=DP-1,2560,1440,165,1

source=config/ext.conf
source=config/keyboard.conf
source=config/autostart.conf
